<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8"/>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
	<link rel="stylesheet" type="text/css" href="css/icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<section role="pageslogin">
<header>
	<figure class="logo">
		<img src="images/logo_smartclub.png"/>
	</figure>
</header>
<section role="login">
	<header>
		<figure class="user">
			<div class="icondefault icon-user"></div>
		</figure>
		<h2>Acceder a <strong>tu cuenta</strong></h2>
	</header>
	<fieldset class="camposlogin">
		<label>Usuario:</label>
		<input type="text"  placeholder="Su correo eléctronico" required /><br/>
		<label>Contraseña:</label>
		<input type="password" placeholder="mínimo 6 digitos"/>
	</fieldset><br/>
	<aside>
		<a href="#" class="olvide">Olvide mi contraseña</a>
		<a href="#" class="registro">Registrarse</a>
	</aside><br/>
	<button type="button">Ingresar</button>
</section>
</section>
</body>
</html>